token literal names:
null
'->'
';'
'%'
'@'
'Attr'
'Node'
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
SEMICOLON
PERCENT
DOG
ATTR
NODE
ATTRIBUTE_VALUE
NODE_VALUE
SEMANTIC_RULE
TOKEN_NAME
RULE_NAME
LITERAL
WS

rule names:
file
attributes
nodeValues
myRules
myRule
myTokens
myToken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 3, 6, 3, 6, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 11, 13, 2, 54, 2, 17, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 9, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 10, 2, 2, 31, 7, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 40, 7, 3, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 11, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 4, 2, 2, 55, 15, 3, 2, 2, 2, 7, 17, 20, 35, 42, 49]