MAIN=1
INT=2
BOOL=3
STRING=4
FLOAT=5
CHAR=6
LCURLY=7
RCURLY=8
LPAREN=9
RPAREN=10
SEMICOLON=11
COMMA=12
DOT=13
DOUBLEDOT=14
ASSIGN=15
PLUS=16
MINUS=17
MULT=18
MOD=19
EQUAL=20
NOT_EQUAL=21
GT=22
GTE=23
LT=24
LTE=25
OR=26
AND=27
NOT=28
TRUE=29
FALSE=30
IF=31
ELSE=32
RETURN=33
FOR=34
WHILE=35
IN=36
STEP=37
LITERAL=38
NUMBER=39
INTEGER=40
NAME=41
WS=42
'main'=1
'int'=2
'bool'=3
'string'=4
'float'=5
'char'=6
'{'=7
'}'=8
'('=9
')'=10
';'=11
','=12
'.'=13
'..'=14
'='=15
'+'=16
'-'=17
'*'=18
'%'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'|'=26
'&'=27
'!'=28
'true'=29
'false'=30
'if'=31
'else'=32
'return'=33
'for'=34
'while'=35
'in'=36
'step'=37
