token literal names:
null
'main'
'int'
'bool'
'string'
'float'
'char'
'{'
'}'
'('
')'
';'
','
'.'
'..'
'='
'+'
'-'
'*'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'|'
'&'
'!'
'true'
'false'
'if'
'else'
'return'
'for'
'while'
'in'
'step'
null
null
null
null
null

token symbolic names:
null
MAIN
INT
BOOL
STRING
FLOAT
CHAR
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
DOUBLEDOT
ASSIGN
PLUS
MINUS
MULT
MOD
EQUAL
NOT_EQUAL
GT
GTE
LT
LTE
OR
AND
NOT
TRUE
FALSE
IF
ELSE
RETURN
FOR
WHILE
IN
STEP
LITERAL
NUMBER
INTEGER
NAME
WS

rule names:
program
blocks
functionDeclaration
functionBlock
args
returnStatement
variableDeclaration
mainBlock
codeBlock
statements
simpleStatement
assignmentStatement
functionCall
parameters
variableDeclarationInsideCodeBlock
expression
simpleExpression
term
signedFactor
factor
value
varName
complexStatement
ifStatement
loopStatement
whileStatement
forStatement
maximumPriorityOperator
middlePriorityOperator
minimalPriorityOperator
type
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 124, 10, 11, 12, 11, 14, 11, 127, 11, 11, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 5, 15, 152, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 20, 5, 20, 175, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 189, 10, 21, 3, 22, 3, 22, 5, 22, 193, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 200, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 209, 10, 25, 3, 26, 3, 26, 5, 26, 213, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 230, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 18, 19, 4, 2, 41, 41, 43, 43, 4, 2, 20, 21, 29, 29, 4, 2, 18, 19, 28, 28, 3, 2, 22, 27, 3, 2, 4, 8, 3, 2, 31, 32, 2, 237, 2, 66, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 199, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 242, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 6, 4, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 62, 32, 2, 79, 80, 7, 43, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 8, 5, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 10, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 62, 32, 2, 91, 98, 7, 43, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 62, 32, 2, 94, 95, 7, 43, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 32, 17, 2, 105, 106, 7, 13, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 62, 32, 2, 108, 109, 7, 43, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 13, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 18, 10, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 10, 2, 2, 119, 19, 3, 2, 2, 2, 120, 124, 5, 22, 12, 2, 121, 124, 5, 46, 24, 2, 122, 124, 5, 30, 16, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 5, 24, 13, 2, 129, 131, 5, 26, 14, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 5, 32, 17, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 12, 2, 2, 142, 27, 3, 2, 2, 2, 143, 148, 5, 32, 17, 2, 144, 145, 7, 14, 2, 2, 145, 147, 5, 32, 17, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 31, 3, 2, 2, 2, 155, 159, 5, 34, 18, 2, 156, 157, 5, 60, 31, 2, 157, 158, 5, 32, 17, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 165, 5, 36, 19, 2, 162, 163, 5, 58, 30, 2, 163, 164, 5, 34, 18, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 171, 5, 38, 20, 2, 168, 169, 5, 56, 29, 2, 169, 170, 5, 36, 19, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 175, 9, 2, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 40, 21, 2, 177, 39, 3, 2, 2, 2, 178, 189, 5, 44, 23, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 12, 2, 2, 182, 189, 3, 2, 2, 2, 183, 189, 5, 26, 14, 2, 184, 185, 7, 30, 2, 2, 185, 189, 5, 40, 21, 2, 186, 189, 5, 64, 33, 2, 187, 189, 5, 42, 22, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 193, 7, 41, 2, 2, 191, 193, 7, 40, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 45, 3, 2, 2, 2, 196, 200, 5, 18, 10, 2, 197, 200, 5, 48, 25, 2, 198, 200, 5, 50, 26, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 47, 3, 2, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 12, 2, 2, 205, 208, 5, 18, 10, 2, 206, 207, 7, 34, 2, 2, 207, 209, 5, 18, 10, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 49, 3, 2, 2, 2, 210, 213, 5, 52, 27, 2, 211, 213, 5, 54, 28, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 18, 10, 2, 219, 53, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 43, 2, 2, 223, 224, 7, 38, 2, 2, 224, 225, 9, 3, 2, 2, 225, 226, 7, 16, 2, 2, 226, 229, 9, 3, 2, 2, 227, 228, 7, 39, 2, 2, 228, 230, 9, 3, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 18, 10, 2, 233, 55, 3, 2, 2, 2, 234, 235, 9, 4, 2, 2, 235, 57, 3, 2, 2, 2, 236, 237, 9, 5, 2, 2, 237, 59, 3, 2, 2, 2, 238, 239, 9, 6, 2, 2, 239, 61, 3, 2, 2, 2, 240, 241, 9, 7, 2, 2, 241, 63, 3, 2, 2, 2, 242, 243, 9, 8, 2, 2, 243, 65, 3, 2, 2, 2, 21, 71, 73, 98, 101, 123, 125, 130, 148, 151, 159, 165, 171, 174, 188, 192, 199, 208, 212, 229]